{
  "compilerOptions": {
    "target": "es6",
    "rootDir": "./src",
    "module": "commonjs",
    "strict": true,
    "noImplicitAny": true,
    "outDir": "./lib",
    "esModuleInterop": true
  },
  "exclude": ["node_modules"]
}
