{
  "compilerOptions": {
    "target": "ESNext",
    "rootDir": "./src",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noImplicitAny": true,
    "outDir": "./lib",
    "sourceMap": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "tests"]
}
